<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Taker</title>
    <style>
        * {
            font-size: 1.1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            background: linear-gradient(to left, rgba(255, 8, 255, 0.918), rgba(0, 255, 255, 0.549));
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
        
        .body {
            background-color: rgba(255, 255, 255, 0.504);
            width: 500px;
            height: 400px;
            border-radius: 4px;
            box-shadow: 0px 0px 2px 1px black;
            position: absolute;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .body p {
            padding-left: 20px;
        }
        
        .body p label {
            padding-left: 25px;
        }
        
        .body p input[type='radio'] {
            position: absolute;
            left: 350px;
            cursor:pointer;
        }
        .prev {
            display: none;
        }
        
        .current {
            cursor: pointer;
            display: block;
            transition-duration: 1s;
        }
        
        button {
            text-align: center;
            width: 200px;
            background-color: aqua;
            border: none;
            border-radius: 5px;
            height: 40px;
            margin-left: 30px;
            margin-top: 20px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: lime;
            transform: scale(1.02);
        }
        
        .start-button {
            width: 400px;
            margin-left: 50px;
            margin-top: 40px;
        }

    </style>
</head>

<body>
    <main>
        <div class="current body">
            <p style="text-align:center;font-size: 2rem;">Start</p>
            <p>You Have five Question Each Question is worth 10 points</p>
            <button class="button-next start-button">Start</button>

        </div>
        <div class="prev body">
            <p>
                The Capital City of Kenya is?
            </p>
            <p> <label for="a">Nairobi</label>
                <input type="radio" id="a" class="first" name="answer">
            </p>
            <p> <label for="b">Dodoma</label>
                <input type="radio" id="b" class="first" name="answer">
            </p>
            <p> <label for="c">Kampala</label>
                <input type="radio" id="c" class="first" name="answer">
            </p>
            <p> <label for="d">Tora</label>
                <input type="radio" id="d" class="first" name="answer">
            </p>
            <button class="button-prev">Previous</button>
            <button class="button-next">Next</button>

        </div>
        <div class="prev  body">
            <p>
                The Best Programming Language?
            </p>
            <p> <label for="e">Python</label>
                <input type="radio" id="e" class="second" name="answer2">
            </p>
            <p> <label for="f">Java</label>
                <input type="radio" id="f" class="second" name="answer2">
            </p>
            <p> <label for="g">C</label>
                <input type="radio" class="second" id="g" name="answer2">
            </p>
            <p> <label for="h">Javascript</label>
                <input type="radio" id="h" class="second" name="answer2">
            </p>
            <button class="button-prev">Previous</button>
            <button class="button-next">Next</button>

        </div>
        <div class="prev body">
            <p>
                The Largest Country in the world?
            </p>
            <p> <label for="i">Kenya</label>
                <input type="radio" id="i" name="answer3" class="third">
            </p>
            <p> <label for="j">USA</label>
                <input type="radio" id="j" name="answer3" class="third">
            </p>
            <p> <label for="k">China</label>
                <input type="radio" id="k" name="answer3" class="third">
            </p>
            <p> <label for="l">Russia</label>
                <input type="radio" id="l" name="answer3" class="third">
            </p>
            <button class="button-prev">Previous</button>
            <button class="button-next">Next</button>

        </div>
        <div class="prev  body">
            <p>
                The Best javascript frontEnd Framework?
            </p>
            <p> <label for="m">ReactJs</label>
                <input type="radio" name="answer3" id="m" class="four">
            </p>
            <p> <label for="o">NextJs</label>
                <input type="radio" name="answer3" id="o" class="four">
            </p>
            <p> <label for="p">VueJs</label>
                <input type="radio" name="answer3" id="p" class="four">
            </p>
            <p> <label for="q">AngulerJs</label>
                <input type="radio" name="answer3" id="q" class="four">
            </p>
            <button class="button-prev">Previous</button>
            <button class="button-next">Next</button>

        </div>
        <div class="prev body">
            <p>
                The first USA president ?
            </p>
            <p> <label for="r">Kenyatta</label>
                <input type="radio" id="r" name="answer4" class="five">
            </p>
            <p> <label for="s">Uhuru</label>
                <input type="radio" id="s" name="answer4" class="five">
            </p>
            <p> <label for="t">Museveni</label>
                <input type="radio" id="t" name="answer4" class="five">
            </p>
            <p> <label for="u">Washigton</label>
                <input type="radio" id="u" name="answer4" class="five">
            </p>
            <button class="button-prev">Previous</button>
            <button class="button-next">Next</button>

        </div>
        <div class="prev body">
            <p style="font-size: 2rem;text-align:center">Score</p>
            <p class="test-score" style="text-align:center;font-size: 2rem;">60</p>
            <button class="button-next" style="width:300px;margin-left:110px;height:40px">Retry</button>


        </div>
        <script type="text/javascript">
            const items = document.querySelectorAll(".body")
            const nextButton = document.querySelectorAll(".button-next")
            const prevButton = document.querySelectorAll(".button-prev")
            let marks = 0
            const check = document.querySelectorAll("input[type='radio']")
            const first = document.querySelectorAll(".first");
            const second = document.querySelectorAll(".second")
            const third = document.querySelectorAll(".third")
            const four = document.querySelectorAll(".four")
            const five = document.querySelectorAll(".five")
            const score = document.querySelector(".test-score")
            current = 0;
            nextButton.forEach((element) => {
                element.addEventListener("click", function(e) {

                    if (current < items.length) {
                        items[current].classList.replace("current", "prev")
                        current += 1;
                        if (current === items.length) {
                            items[current - 1].classList.replace("current", "prev")
                            current = 1
                            items[current].classList.replace("prev", "current")
                        } else {
                            items[current].classList.replace("prev", "current")
                        }

                    } else if (current > items.length) {
                        current = 1;
                        items[current].classList.replace("current", "prev")

                        items[current].classList.replace("prev", "current")
                    }})})
            prevButton.forEach((element) => {
                element.addEventListener("click", function(e) {
                    if (current >= 1) {
                        items[current].classList.replace("current", "prev")
                        current -= 1;
                        items[current].classList.replace("prev", "current")
                        marks -= 10
                    }
                })
            })

            nextButton[5].addEventListener("click", function() {

                if (first[0].checked === true) {
                    marks += 10
                }
                if (second[3].checked === true) {
                    marks += 10
                }
                if (third[3].checked === true) {
                    marks += 10
                }
                if (four[0].checked === true) {
                    marks += 10
                }
                if (five[3].checked === true) {
                    marks += 10
                }
                switch (marks) {
                    case 50:
                        score.textContent = `游때游때游녧${marks}游녧游때游때`
                        break;
                    case 40:
                        score.textContent = `游녪游녪${marks}游녪游녪`
                    case 30:
                        score.textContent = `游뗷游뗷${marks}游뗷游뗷`
                        break;
                    case 20:
                        score.textContent = `游땚游땚${marks}游땵游땵`
                        break
                    case 10:
                        score.textContent = `游땛游땛${marks}游뗷游땬`
                        break
                    case 0:
                        score.textContent = `游땜游땜${marks}游땜游땜`
                    default:
                        score.textContent = 0
                        break;
                }
            })
            nextButton[6].addEventListener("click", function() {
                marks = 0;
                check.forEach((element) => {
                    element.checked = false
                })
            })
        </script>
    </main>
</body>

</html>